-353 33 Grumbot
-349 -2 MumboStudio
-280 -86 MilkFactory
-248 -250 PinkPyramid
-128 -125 HepTower
-97 -97 MountHermitMore
-100 -55 ShoppingDistrictOutsideLight
-44 -88 DiamondThrone
-9 -63 RecordStore
16 -95 Saloon
31 -97 WallpaperStore
24 -199 TownRoundAbout
67 -161 XTheatre
76 -224 TownBuilding
25 -261 TownSandTimer
18 -214 Snips
-24 -198 AquaTram
-60 -202 AquaFish
-40 -182 AquaDiner
40 -62 ShoppingHut
94 1 BdubsConcrete
97 34 BoomersIceShopRoad
128 -30 NetherShop
145 13 ChestShopJellie
288 -68 FalseMayorTower
105 67 EthoQuiz
153 90 Shadee
126 193 BigMushroom
223 325 DuckPacific
179 325 Pacific
73 332 MazeMiniGame
13 404 TridentGame
-29 373 Floatage
-208 384 TurfWarGame
-727 614 RainbowLetter
-101 541 MegaTree
-1135 595 UnoReverse
-1042 298 KeralisRecBoat
-998 260 KeralisDock
-949 106 KeralisWoodBoat
-1002 -61 KeralisCrane
-964 -91 KeralisCargoShip
-971 -159 KeralisPortFirehouse
-1066 -99 KeralisPortHQ
-1135 -19 KeralisHalfHouse
-1171 38 KeralisCrosswalk
-1183 -39 KeralisFirehouse
-1202 10 KeralisGraffiti
-1171 143 KeralisFerris
-1255 83 KeralisPlayground
-1314 38 KeralisBusses
-1366 246 XBrewery
-1340 581 MumboCamp
-1271 778 ScarSnail
-1216 769 ScarGarden
-1238 730 ScarVillage
-1169 784 ScarBarn
-1213 998 GrianManor
-1270 954 GrianPit
-1176 946 GrianSugarcane
-1225 1113 GrianBack
-1434 887 JungleEntrance
-1661 689 ScarDrill
-1733 749 ScarStorage
-1777 -81 XBuilding1
-1516 -258 XNetherPortal
-1574 -251 XBuilding2
-1731 -397 XPipe
-1387 -444 EthoExteriorInterior1
-1391 -486 EthoDeckedOut
-928 -340 Timmy
-865 -336 Hasciendo
-871 -563 Wels
-339 -894 Golf
31 -397 ToonTowers
467 -470 CyberPunk
435 -503 CyberPunkRim
226 -1296 ThreeFoxes1
-526 -120 PrismarineBase
-130 25 MoonBase
-73 0 Barge
-6 48 SpookyHouse
-35 134 SpookyWitch
-71 174 Scarra
48 81 Idea
616 507 CubPyramid
1583 601 CleoZoo
1491 -288 HypnoBoardwalk
1614 -935 BDubsBridge
1517 -971 BdubsBridge
1569 -1030 BdubsHorse
1787 -833 BdubsCastle
1341 -1006 GermanGate
1192 -1042 Vineyard
1008 -1051 StuckFreighter
-630 996 Tatooine
-708 1028 Lava
-677 916 TieFighter
-770 894 JabaPalace
1121 -804 OtherHalfHouse
1060 -811 Goat
