<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Protected Admin Page</title>
    <style>
        body {
            background-image: url("../../images/bdubs.webp");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .custom-table {
            background-color: #f8f9fa;
            margin: 0 auto;
            width: 50%;
        }

        .custom-table th {
            background-color: #f8f9fa;
            border: none;
        }

        .custom-table th:first-child {
            border-bottom: 1px solid #c7c7c7;
        }

        .custom-table td {
            border: none;
        }

        th {
            color: #c7c7c7;
            border: none;
        }

        tr {
            border-bottom: 1px solid #c7c7c7 !important;
        }

        td {
            padding: 1.5rem !important;
        }
        #logo
        {
            max-height: 15vh;
        }
    </style>
</head>

<body>
    <form class="w-25 mt-5 pb-5 mx-auto container bg-light rounded" id="sign-in-form">
        <img class="mb-4 d-block text-center mx-auto" id="logo" src="../images/hglogo.png">
        <h1 class="h3 mb-3 fw-normal">Admin Sign in </h1>

        <div class="form-floating">
            <input type="username" class="form-control" id="floatingInput" placeholder="Dev">
            <label for="floatingInput">User</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit" id="sign-in-button">Sign in</button>
    </form>
    <div class="d-none" id="admin-info">


        <div class="info text-white mx-2">
            Active Games: <span id="in-progress-count"></span><br>
            Stored Games: <span id="connected-clients"></span><br>
            Total games: <span id="total-games"></span><br>
            Format: <span id="format"></span><br>
        </div>
        <div class="container d-flex flex-row flex-nowrap" id="in-progress-games"
            style="overflow-x: auto; white-space: nowrap; padding: 10px; margin-top: 10px;">
        </div>
        <div class="container" style="background-color: #f8f9fa; padding: 10px; margin-top: 10px; max-width: 100vw;">
            <table class="table custom-table">
                <thead>
                    <tr>
                        <th> # </th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Score Per Second</th>
                        <th>Time</th>
                        <th>Date</th>
                        <th>Seasons</th>
                        <th>User Code</th>
                        <th>Game Code</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script type="module" src="../js/modules/admin/adminLogin.js"></script>