-432 -1340 FantasyBoat
-267 -1346 Dojo
-392 -1246 FantasyTower
-647 -1015 CCorpFountain
-203 -415 XTowers
-113 -428 QuartzTowers
-118 -566 WarBase
-206 -566 OtherBase
-169 -777 Podium
-100 -947 MultiColourRailStation
151 -822 SaharaFront
235 -896 CBank
190 -1019 StatueOfHermit
247 -1372 ScarCano
15 -1334 CleoShip
135 -931 AirportRunway
21 -779 IceGate
-74 -708 SakuraMnt
-90 -649 AttackAWool
-120 -634 StorageWars
475 -776 SaharaRocket
390 -968 GrianBase6
821 -855 MumboRailBack
978 -947 MumboRuin
1150 -1026 Hexabee
1247 -1152 XPrisX
