-1239 1196 EndPurpBridge
-1173 1031 WoodenArchBridge
-1107 1045 BadlandsPathIntersection
-1114 1144 TripleH
-1168 1283 DramaLlama
-1349 1262 BadlandsStable
-1396 1303 BadlandsBank
-1298 1382 BadlandsDoubleChest
-1338 1460 PumpkinCrafting
-1363 1578 BadlandsLighthouse
-1207 1656 BadlandsPrismarineFarm
-1174 1492 BadlandsFirework
-1080 1439 BadlandsBasementEntrance
-1030 1435 EndStore
-982 1402 BadlandsSkull
-928 1309 BadlandsRaceway
-1024 1221 BadlandsMarket
-1066 841 BadlandsTrain
-1185 657 CubBadlandsLava
-1612 730 PistonAndDrone
-1444 862 MumboFloatingBase
-1334 927 BadlandsGreenery